SUSE/helm-actions/install/action.yml
# Copyright 2020 SUSE
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Helm Install
description: Runs helm install command.
inputs:
  name:
    description: The chart installation name.
    required: true
  chart:
    description: |
      The chart to be installed. It must be a chart reference, a path to a
      packaged chart, a path to an unpacked chart directory or a URL.
    required: true
  flags:
    description: |
      The flags to be passed to the Helm command. One flag per line is
      accepted.
    required: false
    default: ""
outputs: {}
runs:
  using: composite
  steps:
  - run: |-
      set -o errexit -o nounset
      flags=(${{ inputs.flags }})
      helm install "${{ inputs.name }}" "${{ inputs.chart }}" "${flags[@]}"
    shell: bash

SUSE/kubecf-apps-dns/.github/workflows/pull_request.yaml
- name: Install quarks-secret
  uses: SUSE/helm-actions/install@master
  with:
    name: qsecret
    chart: quarks/quarks-secret
    flags: >-
      --wait
      --namespace qsecret
      --set "global.monitoredID=qsecret"